[isort]
default_section = THIRDPARTY
known_first_party = superset_patchup
known_flask = flask
known_flask_appbuilder = flask_appbuilder
known_superset = superset
sections = FUTURE,STDLIB,FLASK,FLASK_APPBUILDER,SUPERSET,THIRDPARTY,FIRST_PARTY,LOCALFOLDER